<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Deadeye's Wonderous Items</name>
		<description>Custom Items library for DnD campaign</description>
		<author url="blank">Deadeye and other chucklefucks</author>
		<update version="0.2.6">
			<file name="Wonderous_Items.index" url="https://raw.githubusercontent.com/ks00908/DnD-s-Wonderous-Items/master/Wonderous_Items.index" />
		</update>
	</info>
	<files>
		<file name="deadeyes_wonderous_items.index" url="https://raw.githubusercontent.com/ks00908/DnD-s-Wonderous-Items/master/Wonderous/deadeyes_wonderous_items.index" />
	</files>
</index>