<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Deadeye's Wonderous Items</name>
		<description>Contains resources for custom items created in DnD campaign</description>
		<author url="Blank">Deadeye</author>
		<update version="0.2.2">
			<file name="deadeyes_wonderous_items.index" url="ADD_URL_HERE/Wonderous/deadeyes_wonderous_items.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="ADD_URL_HERE/Wonderous/source.xml" />
		
		<!-- paths -->
		<file name="items-armor.xml" url="ADD_URL_HERE/Wonderous/items/items-armor.xml" />
		
	</files>
</index>